#задание 1

# Васильева Е.П 124 группа – для региона 17 рассчитайте урожайность пшеницы в 2001 году, взяв для рассчета средние суммы активных температур за предыдущие 8 лет, с метеостанций на расстоянии от 60 до 150 км

# 17 регион - это Республика Тыва

library(tidyverse)# загружаем пакеты

library(rnoaa)#загружаем пакеты

library(lubridate)#загружаем пакеты

# station_data = ghcnd_stations() #Загружаем данные о метеостанциях
# 
# write.csv(station_data, "station_data.csv") # Сохраним в файл

station_data = read.csv("station_data.csv") # Сохраним данные в вектор

#Задаем название и координаты столицы региона 17:

tuva = data.frame(id = "TUVA", latitude = 51.719086,  longitude = 94.437757)

# Делаем поиск метеостанций на расстоянии от 60 до 150 км

tuva_around = meteo_nearby_stations(lat_lon_df = tuva, station_data = station_data,
                                     
                                     radius = 150, var = c("TAVG"),
                                     
                                     year_min = 1993, year_max = 2001)

#Создаем таблицу, в которой будем сохранять данные со всех станций на расстоянии от 60 до 150 км:
all_data = tibble() 
#запишем в таблицу данные 

for (i in 2:4) 
{
  # Определим станцию: 
  tuva_id = tuva_around[["TUVA"]][["id"]][i] 
  # Загрузим данные для станции: 
  data = meteo_tidy_ghcnd(stationid = tuva_id, 
                          var="TAVG", 
                          date_min="1993-01-01", 
                          date_max="2001-12-31") 
  #объединим данные в таблице 
  all_data = bind_rows(all_data, data %>% 
                         #добавим колонки для группировки по году и месяцу 
                         mutate(year = year(date), month = month(date)) %>% 
                         group_by(month, year) %>% 
                         #найдем суммарную среднюю активную температуру по месяцу за каждый год для станции 
                         summarise (tavg = sum(tavg[tavg>50])/10 ) 
  )
}
#Создадим векторы с данными для расчета: 
af = c(0.00,0.00,0.00,32.11, 26.31,25.64,23.20,18.73,16.30,13.83,0.00,0.00) 
bf = c(0.00, 0.00, 0.00, 11.30, 9.26, 9.03,8.16, 6.59, 5.73, 4.87, 0.00, 0.00) 
df = c(0.00,0.00, 0.00, 0.33, 1.00, 1.00, 1.00, 0.32, 0.00, 0.00, 0.00, 0.00) 
Kf = 300 # Коэффициент использования ФАР 
Qj = 1600 # калорийность урожая культуры 
Lj = 2.2 # сумма частей основной и побочной продукции 
Ej = 25 # стандартная влажность культуры

# Изменения в таблице сохранятся в векторе Tuva_data. 
Tuva_data = tibble() 
Tuva_data = all_data %>% 
  
  # Добавим колонку month для группировки данных:
  group_by(month) %>% 
  # Найдем месячный d и cумму активных тмператур для каждой станции: 
  summarise(s = mean(tavg, na.rm = TRUE)) %>% 
  #добавим данные из таблицы с показателем d 
  # Добавим колонки для расчета: 
  mutate (a = af, b = bf, d = df) %>% 
  # Рассчитаем урожайность для каждого месяца: 
  mutate (fert = ((a + b * 1.0 * s) * d * Kf) / (Qj * Lj * (100-Ej)) ) 

#Согласно расчету, урожайность пшеницы в 2001 году составила (18 ц/га): 

Yield = sum(Tuva_data$fert); Yield

